/*
	Generated by Image Sprites (https://marketplace.visualstudio.com/items?itemName=gurayyarar.imagesprites)
	Author: Güray Yarar (https://github.com/gurayyarar)
*/

.icon {
	background-image: url('../images/icon.sprite.png?v=4FGqybyW4GsJaTHjTJKf01S6O0nvyZ9o6r68l');
	background-repeat: no-repeat;
	display: inline-block;
}

.icon.youbo {
	width: 24px;
	height: 24px;
	background-position: -5px -5px;
}
.icon.live {
	width: 24px;
	height: 24px; 
	background-position: -5px -34px;
}
.icon.xianfeng {
	width: 24px;
	height: 24px;
	background-position: -5px -63px;
}
