/*
	Generated by Image Sprites (https://marketplace.visualstudio.com/items?itemName=gurayyarar.imagesprites)
	Author: Güray Yarar (https://github.com/gurayyarar)
*/

.logo {
	background-image: url('../images/logo.sprite.png?v=RgkI7WW7BSpgX5ihPFVU7bXxa5jdTsbJMwADg');
	background-repeat: no-repeat;
	display: inline-block;
}

.logo.slogan {
	width: 179px;
	height: 38px;
	background-position: -5px -5px;
}
.logo.logo_t { 
	width: 139px;
	height: 35px;
	background-position: -5px -48px;
}
.logo.logo_b {
	width: 100px;
	height: 75px;
	background-position: -5px -88px;
}
