body,html{
    background: #f4f4f4;
}
.wapper_wide{
    
    @media screen and (max-width:1216px) {
       margin: 0 16px;
    }
    // @media screen and (max-width:976px) {
       
    //     //max-width: 704px;
    // }
    // @media screen and (max-width:736px) {
    //     max-width: 464px;
    // }
    @media screen and (max-width:496px) {
        //max-width: 100%;
        margin: 0 3%;
    }
}
.page_top{
    padding:16px 0 8px 0;
    position: relative;
    background:url('../images/b_bg.jpg.png') 50% 0;
    -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.4);
       -moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.4);
            box-shadow: 0 0 2px 0 rgba(0,0,0,0.4);
    .bg_layer{
        background: none;
        &:before{
            display: none;
        }
    }
    
}
.section{
    margin-top: 24px;
    @media screen and (max-width:496px) {
        margin-top: 16px;
    }
    .h2{
        margin: 0 auto;
        font-size: 24px;
        @media screen and (max-width:496px) {
            margin: 4px -1%;
            font-size: 20px;
        }
        .button{
            color: #e8515c;
            display: inline-block;
            margin-bottom: -1px;
            margin-left: 8px;
            vertical-align: bottom;
            line-height: 1;
            font-weight: normal;
            font-size: 14px; 
            padding: 2px 4px 2px 6px;
            border: 1px solid #e8515c;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            @media screen and (max-width:496px) {
                font-size: 12px;
            }    
            &.active{
                color: #fff;
                background: #e8515c;
                -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                        border-radius: 4px;
                border-color: #e8515c;
                &:after{
                    font-weight: bold;
                    content: "\e6f1"; 
                }
            }
        }
    }
    .showcase{
        @media screen and (max-width:1216px) {
            width: 25%;
        }
        @media screen and (max-width:976px) {
            width: 33.33%;
        }
        @media screen and (max-width:736px) {
            width: 50%;
        }
    }
}
.result{
    .h2{
        font-size: 18px;
    }
}
.icon_empty{
    text-align: center;
    color:#e8515c; 
    &:before{
        font-size: 100px; 
        display: block;
        margin: 24px auto 0 auto;
        margin-bottom: 16px;
    }
}